NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# UPDATE
DATABASE_URL=DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET

STRIPE_API_KEY=STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

RESEND_API_KEY=RESEND_API_KEY
EMAIL_FROM=EMAIL_FROM
EMAIL_TO=EMAIL_TO